zend_extension=/opt/php-libs/xdebug/modules/xdebug.so
#xdebug.mode=profile,develop,debug
xdebug.mode=debug
xdebug.client_host = host.docker.internal
xdebug.client_port=9003
#xdebug.discover_client_host=1
#xdebug.start_with_request=default
#xdebug.idekey=PHPSTORM
#xdebug.cli_color=1
#xdebug.remote_enable=1
xdebug.max_nesting_level=1000
xdebug.output_dir=/tmp/debug
xdebug.idekey=phpstorm
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9095